PORT = 3333
MONGO_URI = "mongodb://localhost:27017/mongo-order"

ACCESS_TOKEN_KEY = "MyTokenVeryVerySercretKey1234"
ACCESS_TOKEN_TIME = "1d"
REFRESH_TOKEN_KEY="MyRefreshVeryVerySercretKey1234"
REFRESH_TOKEN_TIME='15d'